<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.small {
            font-size: 10px

        }
        body{
            background-color: #f5f5f5;
            background-image: url("BackgroundSmall.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            height: 200px;
        }

        /*Change div element to inline instead of block type*/
        div{
            display: inline-block;
            border: 1px solid red;
            width : 200 px;
            height: 200 px;
        }



    </style>



</head>
<body>

    <div> This has a border 1</div>

    <div> This has a border 2</div>

</body>
</html>