<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.small {
            font-size: 10px

        }
        /*
        body{
            background-color: #f5f5f5;
            background-image: url("BackgroundSmall.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            height: 200px;
        }
        */
/*
        div.half-width{
            width: 50%;
            border: 5px solid red;
            display: inline-block;
        }
        */
        span.half-width{
            width: 50%;
            height: 500px;
            border: 10px solid red;
            display: inline-block;
        }
        #box {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-image: url("Background.jpg");            
            background-position: center center;
            background-size: cover;
            border-radius: 0px 50% 0px 50%; 
            box-shadow: 10px 10px 15px inset #444444;
        }

    </style>



</head>
<body>
<!--
    <div> This has a border 1</div>

    <div> This has a border 2</div>

<div class="half-width"> This is my half width div</div>
-->

<!--
<span class="half-width">This is my span which is inline</span>
-->

<div id="box"></div>

</body>
</html>