<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 { 
            color: blue;
            font-size: 40px;
        }
        body {
            background-color: lightgray;

        }
      
        p{
            background-color: aliceblue;

        }
        div {
            text-align: center;

        }

        .class {
            text-decoration-color: darkmagenta;
            background-color: green;

        }
        
        #TheTitle {
            text-decoration:underline;
        }


    </style>

</head>
<body>
    <h1 style="font-size: 20px; color: grey" id="TheTitle">Martins CSS 1</h1>
    
    <h1 style="font-size: 10px; color: red;">Martins CSS 2</h1>
   
    <h1>Martins CSS 2</h1>
    

    <div> gggghh</div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum dolor praesentium facilis, cupiditate delectus ab sed laborum exercitationem, unde dolores quod, ipsa inventore. Illo vitae magnam delectus fugit, voluptas facilis?</p>

    <h3 class="class">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum neque unde porro nam blanditiis sit voluptates molestias, reiciendis illum exercitationem ducimus. Enim iure, dolores cumque reprehenderit necessitatibus fugit placeat facilis.
    </h3>
    <h3 class="class">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum neque unde porro nam blanditiis sit voluptates molestias, reiciendis illum exercitationem ducimus. Enim iure, dolores cumque reprehenderit necessitatibus fugit placeat facilis.
    </h3>
    <h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum neque unde porro nam blanditiis sit voluptates molestias, reiciendis illum exercitationem ducimus. Enim iure, dolores cumque reprehenderit necessitatibus fugit placeat facilis.
    </h3>

</body>
</html>